{
  "name": "arquitetura-nads-scripts",
  "private": true,
  "type": "module",
  "description": "Ferramentas da skill arquitetura-nads (inventário de camadas do código legado)",
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-loose": "^8.4.0",
    "acorn-walk": "^8.3.4"
  }
}
